{0: [{1, 2, 3, 7}, []], 1: [{0, 8, 2, 4}, []], 3: [{0, 2, 5, 6, 7}, []], 7: [{0, 8, 3, 6}, []], 2: [{0, 1, 3, 4, 5}, []], 4: [{8, 1, 2, 5}, []], 8: [{1, 4, 5, 6, 7}, []], 5: [{2, 3, 4, 6, 8}, []], 6: [{8, 3, 5, 7}, []]}
{6: [[10,7,5,1,2,5,9],[]], 4: [[10,7,9],[]]}{0: [{1, 3, 6, 8, 9, 10}, []], 1: [{0, 3, 4, 8, 9, 10, 11}, []], 2: [{3, 5, 6}, []], 3: [{0, 1, 2, 4, 6, 10, 11, 12}, []], 4: [{1, 3, 5, 6, 8, 12}, []], 5: [{2, 4, 12, 6}, []], 6: [{0, 2, 3, 4, 5, 7, 11, 12}, []], 7: [{12, 6}, []], 8: [{0, 1, 4}, []], 9: [{0, 1, 12}, []], 10: [{0, 1, 3, 11, 12}, []], 11: [{1, 3, 6, 10, 12}, []], 12: [{3, 4, 5, 6, 7, 9, 10, 11}, []]}
{0: [{1}, []], 1: [{0}, []]}
{0: [{1, 2, 4}, []], 1: [{0}, []], 2: [{0}, []], 3: [set(), []], 4: [{0}, []]}
{0: [{8, 1, 2, 4}, []], 1: [{0, 9, 5}, []], 2: [{0}, []], 3: [set(), []], 4: [{0, 5}, []], 5: [{1, 4}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 9}, []], 9: [{8, 1}, []]}
{0: [{1, 2, 4, 8, 16}, []], 1: [{0, 9, 5}, []], 2: [{0, 10}, []], 3: [set(), []], 4: [{0, 5}, []], 5: [{1, 4}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 9, 10}, []], 9: [{8, 1}, []], 10: [{8, 2}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0}, []]}
{0: [{1, 2, 4, 8, 16}, []], 1: [{0, 9, 5, 17}, []], 2: [{0, 10, 18}, []], 3: [set(), []], 4: [{0, 20, 5}, []], 5: [{1, 4, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 9, 10}, []], 9: [{8, 1}, []], 10: [{8, 2}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 17, 18, 20}, []], 17: [{16, 1, 21}, []], 18: [{16, 2}, []], 19: [set(), []], 20: [{16, 4, 21}, []], 21: [{17, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []]}
{0: [{32, 1, 2, 4, 8, 16}, []], 1: [{0, 33, 5, 9, 17}, []], 2: [{0, 10, 18, 34}, []], 3: [set(), []], 4: [{0, 20, 5, 36}, []], 5: [{1, 4, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 9, 10}, []], 9: [{8, 1}, []], 10: [{8, 2}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 17, 18, 20}, []], 17: [{16, 1, 21}, []], 18: [{16, 2}, []], 19: [set(), []], 20: [{16, 4, 21}, []], 21: [{17, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 36}, []], 33: [{32, 1}, []], 34: [{32, 2}, []], 35: [set(), []], 36: [{32, 4}, []]}
{0: [{32, 1, 2, 4, 8, 16}, []], 1: [{0, 33, 5, 9, 17}, []], 2: [{0, 10, 18, 34}, []], 3: [set(), []], 4: [{0, 20, 5, 36}, []], 5: [{1, 37, 4, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 9, 10, 40}, []], 9: [{8, 1, 41}, []], 10: [{8, 2, 42}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 17, 18, 20}, []], 17: [{16, 1, 21}, []], 18: [{16, 2}, []], 19: [set(), []], 20: [{16, 4, 21}, []], 21: [{17, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 36, 40}, []], 33: [{32, 1, 37, 41}, []], 34: [{32, 2, 42}, []], 35: [set(), []], 36: [{32, 4, 37}, []], 37: [{33, 36, 5}, []], 38: [set(), []], 39: [set(), []], 40: [{8, 41, 32, 42}, []], 41: [{40, 9, 33}, []], 42: [{40, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []]}
{0: [{32, 1, 2, 64, 4, 8, 16}, []], 1: [{0, 33, 5, 9, 17}, []], 2: [{0, 10, 18, 34}, []], 3: [set(), []], 4: [{0, 20, 5, 36}, []], 5: [{1, 37, 4, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 9, 10, 40}, []], 9: [{8, 1, 41}, []], 10: [{8, 2, 42}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 17, 18, 20}, []], 17: [{16, 1, 21}, []], 18: [{16, 2}, []], 19: [set(), []], 20: [{16, 4, 21}, []], 21: [{17, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 36, 40}, []], 33: [{32, 1, 37, 41}, []], 34: [{32, 2, 42}, []], 35: [set(), []], 36: [{32, 4, 37}, []], 37: [{33, 36, 5}, []], 38: [set(), []], 39: [set(), []], 40: [{8, 41, 32, 42}, []], 41: [{40, 9, 33}, []], 42: [{40, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0}, []]}
{0: [{32, 1, 2, 64, 4, 8, 16}, []], 1: [{0, 33, 65, 5, 9, 17}, []], 2: [{0, 34, 66, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 20}, []], 5: [{1, 4, 69, 37, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72}, []], 9: [{8, 1, 73, 41}, []], 10: [{8, 2, 42, 74}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 20}, []], 17: [{16, 1, 21, 81}, []], 18: [{16, 2}, []], 19: [set(), []], 20: [{16, 4, 21}, []], 21: [{17, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 36, 40}, []], 33: [{32, 1, 37, 41}, []], 34: [{32, 2, 42}, []], 35: [set(), []], 36: [{32, 4, 37}, []], 37: [{33, 36, 5}, []], 38: [set(), []], 39: [set(), []], 40: [{8, 41, 32, 42}, []], 41: [{40, 9, 33}, []], 42: [{40, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 74}, []], 67: [set(), []], 68: [{64, 4, 69}, []], 69: [{65, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{16, 81, 64}, []], 81: [{65, 17, 80}, []]}
{0: [{32, 1, 2, 64, 4, 8, 16}, []], 1: [{0, 33, 65, 5, 9, 17}, []], 2: [{0, 34, 66, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 20}, []], 5: [{1, 4, 69, 37, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72}, []], 9: [{8, 1, 73, 41}, []], 10: [{8, 2, 42, 74}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 20}, []], 17: [{16, 1, 21, 81}, []], 18: [{16, 2, 82}, []], 19: [set(), []], 20: [{16, 4, 21, 84}, []], 21: [{17, 85, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 36, 40}, []], 33: [{32, 1, 37, 41}, []], 34: [{32, 2, 42}, []], 35: [set(), []], 36: [{32, 4, 37}, []], 37: [{33, 36, 5}, []], 38: [set(), []], 39: [set(), []], 40: [{8, 41, 32, 42}, []], 41: [{40, 9, 33}, []], 42: [{40, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []]}
{0: [{32, 1, 2, 64, 4, 8, 16}, []], 1: [{0, 33, 65, 5, 9, 17}, []], 2: [{0, 34, 66, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 20}, []], 5: [{1, 4, 69, 37, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72}, []], 9: [{8, 1, 73, 41}, []], 10: [{8, 2, 42, 74}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 20}, []], 17: [{16, 1, 21, 81}, []], 18: [{16, 2, 82}, []], 19: [set(), []], 20: [{16, 4, 21, 84}, []], 21: [{17, 85, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 36, 40}, []], 33: [{32, 1, 37, 41}, []], 34: [{32, 2, 42}, []], 35: [set(), []], 36: [{32, 4, 37}, []], 37: [{33, 36, 5}, []], 38: [set(), []], 39: [set(), []], 40: [{8, 41, 32, 42}, []], 41: [{40, 9, 33}, []], 42: [{40, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []]}
{0: [{32, 1, 2, 64, 4, 128, 8, 16}, []], 1: [{0, 33, 65, 129, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 20}, []], 5: [{1, 4, 69, 37, 133, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136}, []], 9: [{1, 8, 137, 73, 41}, []], 10: [{2, 8, 42, 74, 138}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20}, []], 17: [{16, 1, 21, 81}, []], 18: [{16, 2, 82}, []], 19: [set(), []], 20: [{16, 4, 21, 84}, []], 21: [{17, 85, 20, 5}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 36, 40}, []], 33: [{32, 1, 37, 41}, []], 34: [{32, 2, 42}, []], 35: [set(), []], 36: [{32, 4, 37}, []], 37: [{33, 36, 5}, []], 38: [set(), []], 39: [set(), []], 40: [{8, 41, 32, 42}, []], 41: [{40, 9, 33}, []], 42: [{40, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 132, 136, 144}, []], 129: [{128, 1, 137, 133}, []], 130: [{128, 2, 138}, []], 131: [set(), []], 132: [{128, 4, 133}, []], 133: [{129, 132, 5}, []], 134: [set(), []], 135: [set(), []], 136: [{8, 137, 138, 128}, []], 137: [{136, 9, 129}, []], 138: [{136, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{16, 128}, []]}
{0: [{32, 1, 2, 64, 4, 128, 8, 16}, []], 1: [{0, 33, 65, 129, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 20}, []], 5: [{1, 4, 69, 37, 133, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136}, []], 9: [{1, 8, 137, 73, 41}, []], 10: [{2, 8, 42, 74, 138}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20}, []], 17: [{1, 16, 145, 81, 21}, []], 18: [{16, 2, 82, 146}, []], 19: [set(), []], 20: [{4, 16, 148, 21, 84}, []], 21: [{5, 17, 20, 85, 149}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 160, 36, 40}, []], 33: [{32, 1, 161, 37, 41}, []], 34: [{32, 162, 2, 42}, []], 35: [set(), []], 36: [{32, 164, 4, 37}, []], 37: [{33, 36, 5, 165}, []], 38: [set(), []], 39: [set(), []], 40: [{32, 8, 41, 42, 168}, []], 41: [{40, 9, 169, 33}, []], 42: [{40, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 160, 132, 136, 144}, []], 129: [{128, 1, 161, 133, 137, 145}, []], 130: [{128, 162, 2, 138, 146}, []], 131: [set(), []], 132: [{128, 164, 4, 133, 148}, []], 133: [{129, 132, 5, 165, 149}, []], 134: [set(), []], 135: [set(), []], 136: [{128, 8, 137, 138, 168}, []], 137: [{136, 9, 129, 169}, []], 138: [{136, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{128, 16, 145, 146, 148}, []], 145: [{144, 17, 129, 149}, []], 146: [{144, 18, 130}, []], 147: [set(), []], 148: [{144, 132, 20, 149}, []], 149: [{145, 148, 21, 133}, []], 150: [set(), []], 151: [set(), []], 152: [set(), []], 153: [set(), []], 154: [set(), []], 155: [set(), []], 156: [set(), []], 157: [set(), []], 158: [set(), []], 159: [set(), []], 160: [{32, 161, 162, 128, 164, 168}, []], 161: [{160, 33, 129, 165, 169}, []], 162: [{160, 34, 130}, []], 163: [set(), []], 164: [{160, 132, 36, 165}, []], 165: [{161, 164, 37, 133}, []], 166: [set(), []], 167: [set(), []], 168: [{40, 169, 136, 160}, []], 169: [{168, 41, 137, 161}, []]}
{0: [{32, 1, 2, 64, 4, 128, 8, 16}, []], 1: [{0, 33, 65, 129, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 20}, []], 5: [{1, 4, 69, 37, 133, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136}, []], 9: [{1, 8, 137, 73, 41}, []], 10: [{2, 8, 42, 74, 138}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20}, []], 17: [{1, 16, 145, 81, 21}, []], 18: [{16, 2, 82, 146}, []], 19: [set(), []], 20: [{4, 16, 148, 21, 84}, []], 21: [{5, 17, 20, 85, 149}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 160, 36, 40}, []], 33: [{32, 1, 161, 37, 41}, []], 34: [{32, 162, 2, 42}, []], 35: [set(), []], 36: [{32, 164, 4, 37}, []], 37: [{33, 36, 5, 165}, []], 38: [set(), []], 39: [set(), []], 40: [{32, 8, 41, 42, 168}, []], 41: [{40, 9, 169, 33}, []], 42: [{40, 170, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 160, 132, 136, 144}, []], 129: [{128, 1, 161, 133, 137, 145}, []], 130: [{128, 162, 2, 138, 146}, []], 131: [set(), []], 132: [{128, 164, 4, 133, 148}, []], 133: [{129, 132, 5, 165, 149}, []], 134: [set(), []], 135: [set(), []], 136: [{128, 8, 137, 138, 168}, []], 137: [{136, 9, 129, 169}, []], 138: [{136, 170, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{128, 16, 145, 146, 148}, []], 145: [{144, 17, 129, 149}, []], 146: [{144, 18, 130}, []], 147: [set(), []], 148: [{144, 132, 20, 149}, []], 149: [{145, 148, 21, 133}, []], 150: [set(), []], 151: [set(), []], 152: [set(), []], 153: [set(), []], 154: [set(), []], 155: [set(), []], 156: [set(), []], 157: [set(), []], 158: [set(), []], 159: [set(), []], 160: [{32, 161, 162, 128, 164, 168}, []], 161: [{160, 33, 129, 165, 169}, []], 162: [{160, 170, 34, 130}, []], 163: [set(), []], 164: [{160, 132, 36, 165}, []], 165: [{161, 164, 37, 133}, []], 166: [set(), []], 167: [set(), []], 168: [{160, 40, 169, 170, 136}, []], 169: [{168, 41, 137, 161}, []], 170: [{162, 42, 168, 138}, []], 171: [set(), []], 172: [set(), []], 173: [set(), []], 174: [set(), []], 175: [set(), []], 176: [set(), []], 177: [set(), []], 178: [set(), []], 179: [set(), []], 180: [set(), []], 181: [set(), []], 182: [set(), []], 183: [set(), []], 184: [set(), []], 185: [set(), []], 186: [set(), []], 187: [set(), []], 188: [set(), []], 189: [set(), []], 190: [set(), []], 191: [set(), []], 192: [set(), []], 193: [set(), []], 194: [set(), []], 195: [set(), []]}
{0: [{32, 1, 2, 64, 4, 128, 8, 16}, []], 1: [{0, 33, 65, 129, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 20}, []], 5: [{1, 4, 69, 37, 133, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136}, []], 9: [{1, 8, 137, 73, 41}, []], 10: [{2, 8, 42, 74, 138}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20}, []], 17: [{1, 16, 145, 81, 21}, []], 18: [{16, 2, 82, 146}, []], 19: [set(), []], 20: [{4, 16, 148, 21, 84}, []], 21: [{5, 17, 20, 85, 149}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 160, 36, 40}, []], 33: [{32, 1, 161, 37, 41}, []], 34: [{32, 162, 2, 42}, []], 35: [set(), []], 36: [{32, 164, 4, 37}, []], 37: [{33, 36, 5, 165}, []], 38: [set(), []], 39: [set(), []], 40: [{32, 8, 41, 42, 168}, []], 41: [{40, 9, 169, 33}, []], 42: [{40, 170, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 160, 132, 136, 144}, []], 129: [{128, 1, 161, 133, 137, 145}, []], 130: [{128, 162, 2, 138, 146}, []], 131: [set(), []], 132: [{128, 164, 4, 133, 148}, []], 133: [{129, 132, 5, 165, 149}, []], 134: [set(), []], 135: [set(), []], 136: [{128, 8, 137, 138, 168}, []], 137: [{136, 9, 129, 169}, []], 138: [{136, 170, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{128, 16, 145, 146, 148}, []], 145: [{144, 17, 129, 149}, []], 146: [{144, 18, 130}, []], 147: [set(), []], 148: [{144, 132, 20, 149}, []], 149: [{145, 148, 21, 133}, []], 150: [set(), []], 151: [set(), []], 152: [set(), []], 153: [set(), []], 154: [set(), []], 155: [set(), []], 156: [set(), []], 157: [set(), []], 158: [set(), []], 159: [set(), []], 160: [{32, 161, 162, 128, 164, 168}, []], 161: [{160, 33, 129, 165, 169}, []], 162: [{160, 170, 34, 130}, []], 163: [set(), []], 164: [{160, 132, 36, 165}, []], 165: [{161, 164, 37, 133}, []], 166: [set(), []], 167: [set(), []], 168: [{160, 40, 169, 170, 136}, []], 169: [{168, 41, 137, 161}, []], 170: [{162, 42, 168, 138}, []], 171: [set(), []], 172: [set(), []], 173: [set(), []], 174: [set(), []], 175: [set(), []], 176: [set(), []], 177: [set(), []], 178: [set(), []], 179: [set(), []], 180: [set(), []], 181: [set(), []], 182: [set(), []], 183: [set(), []], 184: [set(), []], 185: [set(), []], 186: [set(), []], 187: [set(), []], 188: [set(), []], 189: [set(), []], 190: [set(), []], 191: [set(), []], 192: [set(), []], 193: [set(), []], 194: [set(), []], 195: [set(), []], 196: [set(), []], 197: [set(), []], 198: [set(), []], 199: [set(), []], 200: [set(), []], 201: [set(), []], 202: [set(), []], 203: [set(), []], 204: [set(), []], 205: [set(), []], 206: [set(), []], 207: [set(), []], 208: [set(), []], 209: [set(), []], 210: [set(), []], 211: [set(), []], 212: [set(), []], 213: [set(), []], 214: [set(), []], 215: [set(), []], 216: [set(), []], 217: [set(), []], 218: [set(), []], 219: [set(), []], 220: [set(), []], 221: [set(), []], 222: [set(), []], 223: [set(), []], 224: [set(), []]}
{0: [{32, 1, 2, 64, 4, 128, 256, 8, 16}, []], 1: [{0, 33, 65, 129, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 20}, []], 5: [{1, 4, 69, 37, 133, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136}, []], 9: [{1, 8, 137, 73, 41}, []], 10: [{2, 8, 42, 74, 138}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20}, []], 17: [{1, 16, 145, 81, 21}, []], 18: [{16, 2, 82, 146}, []], 19: [set(), []], 20: [{4, 16, 148, 21, 84}, []], 21: [{5, 17, 20, 85, 149}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 160, 36, 40}, []], 33: [{32, 1, 161, 37, 41}, []], 34: [{32, 162, 2, 42}, []], 35: [set(), []], 36: [{32, 164, 4, 37}, []], 37: [{33, 36, 5, 165}, []], 38: [set(), []], 39: [set(), []], 40: [{32, 8, 41, 42, 168}, []], 41: [{40, 9, 169, 33}, []], 42: [{40, 170, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 160, 132, 136, 144}, []], 129: [{128, 1, 161, 133, 137, 145}, []], 130: [{128, 162, 2, 138, 146}, []], 131: [set(), []], 132: [{128, 164, 4, 133, 148}, []], 133: [{129, 132, 5, 165, 149}, []], 134: [set(), []], 135: [set(), []], 136: [{128, 8, 137, 138, 168}, []], 137: [{136, 9, 129, 169}, []], 138: [{136, 170, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{128, 16, 145, 146, 148}, []], 145: [{144, 17, 129, 149}, []], 146: [{144, 18, 130}, []], 147: [set(), []], 148: [{144, 132, 20, 149}, []], 149: [{145, 148, 21, 133}, []], 150: [set(), []], 151: [set(), []], 152: [set(), []], 153: [set(), []], 154: [set(), []], 155: [set(), []], 156: [set(), []], 157: [set(), []], 158: [set(), []], 159: [set(), []], 160: [{32, 161, 162, 128, 164, 168}, []], 161: [{160, 33, 129, 165, 169}, []], 162: [{160, 170, 34, 130}, []], 163: [set(), []], 164: [{160, 132, 36, 165}, []], 165: [{161, 164, 37, 133}, []], 166: [set(), []], 167: [set(), []], 168: [{160, 40, 169, 170, 136}, []], 169: [{168, 41, 137, 161}, []], 170: [{162, 42, 168, 138}, []], 171: [set(), []], 172: [set(), []], 173: [set(), []], 174: [set(), []], 175: [set(), []], 176: [set(), []], 177: [set(), []], 178: [set(), []], 179: [set(), []], 180: [set(), []], 181: [set(), []], 182: [set(), []], 183: [set(), []], 184: [set(), []], 185: [set(), []], 186: [set(), []], 187: [set(), []], 188: [set(), []], 189: [set(), []], 190: [set(), []], 191: [set(), []], 192: [set(), []], 193: [set(), []], 194: [set(), []], 195: [set(), []], 196: [set(), []], 197: [set(), []], 198: [set(), []], 199: [set(), []], 200: [set(), []], 201: [set(), []], 202: [set(), []], 203: [set(), []], 204: [set(), []], 205: [set(), []], 206: [set(), []], 207: [set(), []], 208: [set(), []], 209: [set(), []], 210: [set(), []], 211: [set(), []], 212: [set(), []], 213: [set(), []], 214: [set(), []], 215: [set(), []], 216: [set(), []], 217: [set(), []], 218: [set(), []], 219: [set(), []], 220: [set(), []], 221: [set(), []], 222: [set(), []], 223: [set(), []], 224: [set(), []], 225: [set(), []], 226: [set(), []], 227: [set(), []], 228: [set(), []], 229: [set(), []], 230: [set(), []], 231: [set(), []], 232: [set(), []], 233: [set(), []], 234: [set(), []], 235: [set(), []], 236: [set(), []], 237: [set(), []], 238: [set(), []], 239: [set(), []], 240: [set(), []], 241: [set(), []], 242: [set(), []], 243: [set(), []], 244: [set(), []], 245: [set(), []], 246: [set(), []], 247: [set(), []], 248: [set(), []], 249: [set(), []], 250: [set(), []], 251: [set(), []], 252: [set(), []], 253: [set(), []], 254: [set(), []], 255: [set(), []], 256: [{0}, []]}
{0: [{32, 1, 2, 64, 4, 128, 256, 8, 16}, []], 1: [{0, 33, 65, 129, 257, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 258, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 260, 20}, []], 5: [{1, 4, 69, 37, 133, 261, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136, 264}, []], 9: [{1, 8, 137, 73, 41, 265}, []], 10: [{2, 8, 42, 74, 138, 266}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20, 272}, []], 17: [{1, 16, 145, 81, 273, 21}, []], 18: [{2, 16, 274, 82, 146}, []], 19: [set(), []], 20: [{4, 16, 148, 21, 84, 276}, []], 21: [{5, 17, 20, 85, 149, 277}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 160, 36, 288, 40}, []], 33: [{32, 1, 161, 289, 37, 41}, []], 34: [{32, 162, 2, 42}, []], 35: [set(), []], 36: [{32, 164, 4, 37}, []], 37: [{33, 36, 5, 165}, []], 38: [set(), []], 39: [set(), []], 40: [{32, 8, 41, 42, 168}, []], 41: [{40, 9, 169, 33}, []], 42: [{40, 170, 10, 34}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 68, 72, 80}, []], 65: [{64, 1, 69, 73, 81}, []], 66: [{64, 2, 82, 74}, []], 67: [set(), []], 68: [{64, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 160, 132, 136, 144}, []], 129: [{128, 1, 161, 133, 137, 145}, []], 130: [{128, 162, 2, 138, 146}, []], 131: [set(), []], 132: [{128, 164, 4, 133, 148}, []], 133: [{129, 132, 5, 165, 149}, []], 134: [set(), []], 135: [set(), []], 136: [{128, 8, 137, 138, 168}, []], 137: [{136, 9, 129, 169}, []], 138: [{136, 170, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{128, 16, 145, 146, 148}, []], 145: [{144, 17, 129, 149}, []], 146: [{144, 18, 130}, []], 147: [set(), []], 148: [{144, 132, 20, 149}, []], 149: [{145, 148, 21, 133}, []], 150: [set(), []], 151: [set(), []], 152: [set(), []], 153: [set(), []], 154: [set(), []], 155: [set(), []], 156: [set(), []], 157: [set(), []], 158: [set(), []], 159: [set(), []], 160: [{32, 161, 162, 128, 164, 168}, []], 161: [{160, 33, 129, 165, 169}, []], 162: [{160, 170, 34, 130}, []], 163: [set(), []], 164: [{160, 132, 36, 165}, []], 165: [{161, 164, 37, 133}, []], 166: [set(), []], 167: [set(), []], 168: [{160, 40, 169, 170, 136}, []], 169: [{168, 41, 137, 161}, []], 170: [{162, 42, 168, 138}, []], 171: [set(), []], 172: [set(), []], 173: [set(), []], 174: [set(), []], 175: [set(), []], 176: [set(), []], 177: [set(), []], 178: [set(), []], 179: [set(), []], 180: [set(), []], 181: [set(), []], 182: [set(), []], 183: [set(), []], 184: [set(), []], 185: [set(), []], 186: [set(), []], 187: [set(), []], 188: [set(), []], 189: [set(), []], 190: [set(), []], 191: [set(), []], 192: [set(), []], 193: [set(), []], 194: [set(), []], 195: [set(), []], 196: [set(), []], 197: [set(), []], 198: [set(), []], 199: [set(), []], 200: [set(), []], 201: [set(), []], 202: [set(), []], 203: [set(), []], 204: [set(), []], 205: [set(), []], 206: [set(), []], 207: [set(), []], 208: [set(), []], 209: [set(), []], 210: [set(), []], 211: [set(), []], 212: [set(), []], 213: [set(), []], 214: [set(), []], 215: [set(), []], 216: [set(), []], 217: [set(), []], 218: [set(), []], 219: [set(), []], 220: [set(), []], 221: [set(), []], 222: [set(), []], 223: [set(), []], 224: [set(), []], 225: [set(), []], 226: [set(), []], 227: [set(), []], 228: [set(), []], 229: [set(), []], 230: [set(), []], 231: [set(), []], 232: [set(), []], 233: [set(), []], 234: [set(), []], 235: [set(), []], 236: [set(), []], 237: [set(), []], 238: [set(), []], 239: [set(), []], 240: [set(), []], 241: [set(), []], 242: [set(), []], 243: [set(), []], 244: [set(), []], 245: [set(), []], 246: [set(), []], 247: [set(), []], 248: [set(), []], 249: [set(), []], 250: [set(), []], 251: [set(), []], 252: [set(), []], 253: [set(), []], 254: [set(), []], 255: [set(), []], 256: [{0, 257, 258, 288, 260, 264, 272}, []], 257: [{256, 1, 289, 261, 265, 273}, []], 258: [{256, 274, 2, 266}, []], 259: [set(), []], 260: [{256, 276, 4, 261}, []], 261: [{257, 277, 260, 5}, []], 262: [set(), []], 263: [set(), []], 264: [{8, 256, 266, 265}, []], 265: [{264, 9, 257}, []], 266: [{264, 10, 258}, []], 267: [set(), []], 268: [set(), []], 269: [set(), []], 270: [set(), []], 271: [set(), []], 272: [{256, 16, 273, 274, 276}, []], 273: [{272, 17, 277, 257}, []], 274: [{272, 18, 258}, []], 275: [set(), []], 276: [{272, 277, 20, 260}, []], 277: [{273, 261, 276, 21}, []], 278: [set(), []], 279: [set(), []], 280: [set(), []], 281: [set(), []], 282: [set(), []], 283: [set(), []], 284: [set(), []], 285: [set(), []], 286: [set(), []], 287: [set(), []], 288: [{32, 256, 289}, []], 289: [{288, 33, 257}, []]}
{0: [{32, 1, 2, 64, 4, 128, 256, 8, 16}, []], 1: [{0, 33, 65, 129, 257, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 258, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 260, 20}, []], 5: [{1, 4, 69, 37, 133, 261, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136, 264}, []], 9: [{1, 8, 137, 73, 41, 265}, []], 10: [{2, 8, 42, 74, 138, 266}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20, 272}, []], 17: [{1, 16, 145, 81, 273, 21}, []], 18: [{2, 16, 274, 82, 146}, []], 19: [set(), []], 20: [{4, 16, 148, 21, 84, 276}, []], 21: [{5, 17, 20, 85, 149, 277}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 160, 36, 288, 40}, []], 33: [{32, 1, 161, 289, 37, 41}, []], 34: [{32, 162, 2, 290, 42}, []], 35: [set(), []], 36: [{32, 164, 4, 37, 292}, []], 37: [{33, 36, 293, 5, 165}, []], 38: [set(), []], 39: [set(), []], 40: [{32, 8, 41, 42, 168, 296}, []], 41: [{33, 40, 9, 169, 297}, []], 42: [{34, 40, 170, 10, 298}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 320, 68, 72, 80}, []], 65: [{64, 1, 321, 69, 73, 81}, []], 66: [{64, 322, 2, 74, 82}, []], 67: [set(), []], 68: [{64, 324, 4, 69, 84}, []], 69: [{65, 85, 68, 5}, []], 70: [set(), []], 71: [set(), []], 72: [{8, 73, 74, 64}, []], 73: [{65, 9, 72}, []], 74: [{72, 10, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 84}, []], 81: [{65, 17, 80, 85}, []], 82: [{80, 18, 66}, []], 83: [set(), []], 84: [{80, 20, 85, 68}, []], 85: [{81, 69, 21, 84}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 160, 132, 136, 144}, []], 129: [{128, 1, 161, 133, 137, 145}, []], 130: [{128, 162, 2, 138, 146}, []], 131: [set(), []], 132: [{128, 164, 4, 133, 148}, []], 133: [{129, 132, 5, 165, 149}, []], 134: [set(), []], 135: [set(), []], 136: [{128, 8, 137, 138, 168}, []], 137: [{136, 9, 129, 169}, []], 138: [{136, 170, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{128, 16, 145, 146, 148}, []], 145: [{144, 17, 129, 149}, []], 146: [{144, 18, 130}, []], 147: [set(), []], 148: [{144, 132, 20, 149}, []], 149: [{145, 148, 21, 133}, []], 150: [set(), []], 151: [set(), []], 152: [set(), []], 153: [set(), []], 154: [set(), []], 155: [set(), []], 156: [set(), []], 157: [set(), []], 158: [set(), []], 159: [set(), []], 160: [{32, 161, 162, 128, 164, 168}, []], 161: [{160, 33, 129, 165, 169}, []], 162: [{160, 170, 34, 130}, []], 163: [set(), []], 164: [{160, 132, 36, 165}, []], 165: [{161, 164, 37, 133}, []], 166: [set(), []], 167: [set(), []], 168: [{160, 40, 169, 170, 136}, []], 169: [{168, 41, 137, 161}, []], 170: [{162, 42, 168, 138}, []], 171: [set(), []], 172: [set(), []], 173: [set(), []], 174: [set(), []], 175: [set(), []], 176: [set(), []], 177: [set(), []], 178: [set(), []], 179: [set(), []], 180: [set(), []], 181: [set(), []], 182: [set(), []], 183: [set(), []], 184: [set(), []], 185: [set(), []], 186: [set(), []], 187: [set(), []], 188: [set(), []], 189: [set(), []], 190: [set(), []], 191: [set(), []], 192: [set(), []], 193: [set(), []], 194: [set(), []], 195: [set(), []], 196: [set(), []], 197: [set(), []], 198: [set(), []], 199: [set(), []], 200: [set(), []], 201: [set(), []], 202: [set(), []], 203: [set(), []], 204: [set(), []], 205: [set(), []], 206: [set(), []], 207: [set(), []], 208: [set(), []], 209: [set(), []], 210: [set(), []], 211: [set(), []], 212: [set(), []], 213: [set(), []], 214: [set(), []], 215: [set(), []], 216: [set(), []], 217: [set(), []], 218: [set(), []], 219: [set(), []], 220: [set(), []], 221: [set(), []], 222: [set(), []], 223: [set(), []], 224: [set(), []], 225: [set(), []], 226: [set(), []], 227: [set(), []], 228: [set(), []], 229: [set(), []], 230: [set(), []], 231: [set(), []], 232: [set(), []], 233: [set(), []], 234: [set(), []], 235: [set(), []], 236: [set(), []], 237: [set(), []], 238: [set(), []], 239: [set(), []], 240: [set(), []], 241: [set(), []], 242: [set(), []], 243: [set(), []], 244: [set(), []], 245: [set(), []], 246: [set(), []], 247: [set(), []], 248: [set(), []], 249: [set(), []], 250: [set(), []], 251: [set(), []], 252: [set(), []], 253: [set(), []], 254: [set(), []], 255: [set(), []], 256: [{0, 257, 258, 288, 260, 320, 264, 272}, []], 257: [{256, 1, 289, 321, 261, 265, 273}, []], 258: [{256, 2, 290, 322, 266, 274}, []], 259: [set(), []], 260: [{256, 4, 261, 292, 324, 276}, []], 261: [{257, 260, 293, 5, 277}, []], 262: [set(), []], 263: [set(), []], 264: [{256, 8, 296, 266, 265}, []], 265: [{264, 9, 257, 297}, []], 266: [{264, 10, 258, 298}, []], 267: [set(), []], 268: [set(), []], 269: [set(), []], 270: [set(), []], 271: [set(), []], 272: [{256, 16, 273, 274, 276}, []], 273: [{272, 17, 277, 257}, []], 274: [{272, 18, 258}, []], 275: [set(), []], 276: [{272, 277, 20, 260}, []], 277: [{273, 261, 276, 21}, []], 278: [set(), []], 279: [set(), []], 280: [set(), []], 281: [set(), []], 282: [set(), []], 283: [set(), []], 284: [set(), []], 285: [set(), []], 286: [set(), []], 287: [set(), []], 288: [{32, 256, 290, 289, 292, 296}, []], 289: [{288, 33, 257, 293, 297}, []], 290: [{288, 34, 258, 298}, []], 291: [set(), []], 292: [{288, 293, 36, 260}, []], 293: [{289, 261, 292, 37}, []], 294: [set(), []], 295: [set(), []], 296: [{288, 40, 264, 298, 297}, []], 297: [{296, 41, 265, 289}, []], 298: [{296, 42, 266, 290}, []], 299: [set(), []], 300: [set(), []], 301: [set(), []], 302: [set(), []], 303: [set(), []], 304: [set(), []], 305: [set(), []], 306: [set(), []], 307: [set(), []], 308: [set(), []], 309: [set(), []], 310: [set(), []], 311: [set(), []], 312: [set(), []], 313: [set(), []], 314: [set(), []], 315: [set(), []], 316: [set(), []], 317: [set(), []], 318: [set(), []], 319: [set(), []], 320: [{64, 256, 322, 321, 324}, []], 321: [{320, 65, 257}, []], 322: [{320, 66, 258}, []], 323: [set(), []], 324: [{320, 68, 260}, []]}
{0: [{32, 1, 2, 64, 4, 128, 256, 8, 16}, []], 1: [{0, 33, 65, 129, 257, 5, 9, 17}, []], 2: [{0, 34, 66, 130, 258, 10, 18}, []], 3: [set(), []], 4: [{0, 36, 5, 68, 132, 260, 20}, []], 5: [{1, 4, 69, 37, 133, 261, 21}, []], 6: [set(), []], 7: [set(), []], 8: [{0, 40, 9, 10, 72, 136, 264}, []], 9: [{1, 8, 137, 73, 41, 265}, []], 10: [{2, 8, 42, 74, 138, 266}, []], 11: [set(), []], 12: [set(), []], 13: [set(), []], 14: [set(), []], 15: [set(), []], 16: [{0, 80, 17, 18, 144, 20, 272}, []], 17: [{1, 16, 145, 81, 273, 21}, []], 18: [{2, 16, 274, 82, 146}, []], 19: [set(), []], 20: [{4, 16, 148, 21, 84, 276}, []], 21: [{5, 17, 20, 85, 149, 277}, []], 22: [set(), []], 23: [set(), []], 24: [set(), []], 25: [set(), []], 26: [set(), []], 27: [set(), []], 28: [set(), []], 29: [set(), []], 30: [set(), []], 31: [set(), []], 32: [{0, 33, 34, 160, 36, 288, 40}, []], 33: [{32, 1, 161, 289, 37, 41}, []], 34: [{32, 162, 2, 290, 42}, []], 35: [set(), []], 36: [{32, 164, 4, 37, 292}, []], 37: [{33, 36, 293, 5, 165}, []], 38: [set(), []], 39: [set(), []], 40: [{32, 8, 41, 42, 168, 296}, []], 41: [{33, 40, 9, 169, 297}, []], 42: [{34, 40, 170, 10, 298}, []], 43: [set(), []], 44: [set(), []], 45: [set(), []], 46: [set(), []], 47: [set(), []], 48: [set(), []], 49: [set(), []], 50: [set(), []], 51: [set(), []], 52: [set(), []], 53: [set(), []], 54: [set(), []], 55: [set(), []], 56: [set(), []], 57: [set(), []], 58: [set(), []], 59: [set(), []], 60: [set(), []], 61: [set(), []], 62: [set(), []], 63: [set(), []], 64: [{0, 65, 66, 320, 68, 72, 80}, []], 65: [{64, 1, 321, 69, 73, 81}, []], 66: [{64, 322, 2, 74, 82}, []], 67: [set(), []], 68: [{64, 324, 4, 69, 84}, []], 69: [{65, 68, 325, 5, 85}, []], 70: [set(), []], 71: [set(), []], 72: [{64, 8, 73, 74, 328}, []], 73: [{65, 9, 72, 329}, []], 74: [{72, 10, 330, 66}, []], 75: [set(), []], 76: [set(), []], 77: [set(), []], 78: [set(), []], 79: [set(), []], 80: [{64, 16, 81, 82, 336, 84}, []], 81: [{65, 80, 17, 337, 85}, []], 82: [{80, 18, 338, 66}, []], 83: [set(), []], 84: [{68, 80, 340, 20, 85}, []], 85: [{69, 81, 84, 341, 21}, []], 86: [set(), []], 87: [set(), []], 88: [set(), []], 89: [set(), []], 90: [set(), []], 91: [set(), []], 92: [set(), []], 93: [set(), []], 94: [set(), []], 95: [set(), []], 96: [set(), []], 97: [set(), []], 98: [set(), []], 99: [set(), []], 100: [set(), []], 101: [set(), []], 102: [set(), []], 103: [set(), []], 104: [set(), []], 105: [set(), []], 106: [set(), []], 107: [set(), []], 108: [set(), []], 109: [set(), []], 110: [set(), []], 111: [set(), []], 112: [set(), []], 113: [set(), []], 114: [set(), []], 115: [set(), []], 116: [set(), []], 117: [set(), []], 118: [set(), []], 119: [set(), []], 120: [set(), []], 121: [set(), []], 122: [set(), []], 123: [set(), []], 124: [set(), []], 125: [set(), []], 126: [set(), []], 127: [set(), []], 128: [{0, 129, 130, 160, 132, 136, 144}, []], 129: [{128, 1, 161, 133, 137, 145}, []], 130: [{128, 162, 2, 138, 146}, []], 131: [set(), []], 132: [{128, 164, 4, 133, 148}, []], 133: [{129, 132, 5, 165, 149}, []], 134: [set(), []], 135: [set(), []], 136: [{128, 8, 137, 138, 168}, []], 137: [{136, 9, 129, 169}, []], 138: [{136, 170, 10, 130}, []], 139: [set(), []], 140: [set(), []], 141: [set(), []], 142: [set(), []], 143: [set(), []], 144: [{128, 16, 145, 146, 148}, []], 145: [{144, 17, 129, 149}, []], 146: [{144, 18, 130}, []], 147: [set(), []], 148: [{144, 132, 20, 149}, []], 149: [{145, 148, 21, 133}, []], 150: [set(), []], 151: [set(), []], 152: [set(), []], 153: [set(), []], 154: [set(), []], 155: [set(), []], 156: [set(), []], 157: [set(), []], 158: [set(), []], 159: [set(), []], 160: [{32, 161, 162, 128, 164, 168}, []], 161: [{160, 33, 129, 165, 169}, []], 162: [{160, 170, 34, 130}, []], 163: [set(), []], 164: [{160, 132, 36, 165}, []], 165: [{161, 164, 37, 133}, []], 166: [set(), []], 167: [set(), []], 168: [{160, 40, 169, 170, 136}, []], 169: [{168, 41, 137, 161}, []], 170: [{162, 42, 168, 138}, []], 171: [set(), []], 172: [set(), []], 173: [set(), []], 174: [set(), []], 175: [set(), []], 176: [set(), []], 177: [set(), []], 178: [set(), []], 179: [set(), []], 180: [set(), []], 181: [set(), []], 182: [set(), []], 183: [set(), []], 184: [set(), []], 185: [set(), []], 186: [set(), []], 187: [set(), []], 188: [set(), []], 189: [set(), []], 190: [set(), []], 191: [set(), []], 192: [set(), []], 193: [set(), []], 194: [set(), []], 195: [set(), []], 196: [set(), []], 197: [set(), []], 198: [set(), []], 199: [set(), []], 200: [set(), []], 201: [set(), []], 202: [set(), []], 203: [set(), []], 204: [set(), []], 205: [set(), []], 206: [set(), []], 207: [set(), []], 208: [set(), []], 209: [set(), []], 210: [set(), []], 211: [set(), []], 212: [set(), []], 213: [set(), []], 214: [set(), []], 215: [set(), []], 216: [set(), []], 217: [set(), []], 218: [set(), []], 219: [set(), []], 220: [set(), []], 221: [set(), []], 222: [set(), []], 223: [set(), []], 224: [set(), []], 225: [set(), []], 226: [set(), []], 227: [set(), []], 228: [set(), []], 229: [set(), []], 230: [set(), []], 231: [set(), []], 232: [set(), []], 233: [set(), []], 234: [set(), []], 235: [set(), []], 236: [set(), []], 237: [set(), []], 238: [set(), []], 239: [set(), []], 240: [set(), []], 241: [set(), []], 242: [set(), []], 243: [set(), []], 244: [set(), []], 245: [set(), []], 246: [set(), []], 247: [set(), []], 248: [set(), []], 249: [set(), []], 250: [set(), []], 251: [set(), []], 252: [set(), []], 253: [set(), []], 254: [set(), []], 255: [set(), []], 256: [{0, 257, 258, 288, 260, 320, 264, 272}, []], 257: [{256, 1, 289, 321, 261, 265, 273}, []], 258: [{256, 2, 290, 322, 266, 274}, []], 259: [set(), []], 260: [{256, 4, 261, 292, 324, 276}, []], 261: [{257, 260, 293, 5, 325, 277}, []], 262: [set(), []], 263: [set(), []], 264: [{256, 8, 296, 266, 265, 328}, []], 265: [{257, 264, 9, 329, 297}, []], 266: [{258, 264, 10, 298, 330}, []], 267: [set(), []], 268: [set(), []], 269: [set(), []], 270: [set(), []], 271: [set(), []], 272: [{256, 16, 273, 274, 336, 276}, []], 273: [{257, 272, 17, 337, 277}, []], 274: [{272, 18, 258, 338}, []], 275: [set(), []], 276: [{260, 272, 20, 277, 340}, []], 277: [{261, 273, 276, 341, 21}, []], 278: [set(), []], 279: [set(), []], 280: [set(), []], 281: [set(), []], 282: [set(), []], 283: [set(), []], 284: [set(), []], 285: [set(), []], 286: [set(), []], 287: [set(), []], 288: [{32, 256, 290, 289, 292, 296}, []], 289: [{288, 33, 257, 293, 297}, []], 290: [{288, 34, 258, 298}, []], 291: [set(), []], 292: [{288, 293, 36, 260}, []], 293: [{289, 261, 292, 37}, []], 294: [set(), []], 295: [set(), []], 296: [{288, 40, 264, 298, 297}, []], 297: [{296, 41, 265, 289}, []], 298: [{296, 42, 266, 290}, []], 299: [set(), []], 300: [set(), []], 301: [set(), []], 302: [set(), []], 303: [set(), []], 304: [set(), []], 305: [set(), []], 306: [set(), []], 307: [set(), []], 308: [set(), []], 309: [set(), []], 310: [set(), []], 311: [set(), []], 312: [set(), []], 313: [set(), []], 314: [set(), []], 315: [set(), []], 316: [set(), []], 317: [set(), []], 318: [set(), []], 319: [set(), []], 320: [{64, 256, 322, 321, 324, 328, 336}, []], 321: [{320, 65, 257, 325, 329, 337}, []], 322: [{320, 66, 258, 330, 338}, []], 323: [set(), []], 324: [{320, 68, 325, 260, 340}, []], 325: [{321, 324, 261, 69, 341}, []], 326: [set(), []], 327: [set(), []], 328: [{320, 72, 264, 330, 329}, []], 329: [{321, 73, 328, 265}, []], 330: [{328, 74, 266, 322}, []], 331: [set(), []], 332: [set(), []], 333: [set(), []], 334: [set(), []], 335: [set(), []], 336: [{320, 80, 272, 338, 337, 340}, []], 337: [{321, 336, 81, 273, 341}, []], 338: [{336, 82, 274, 322}, []], 339: [set(), []], 340: [{324, 336, 84, 341, 276}, []], 341: [{325, 337, 340, 277, 85}, []], 342: [set(), []], 343: [set(), []], 344: [set(), []], 345: [set(), []], 346: [set(), []], 347: [set(), []], 348: [set(), []], 349: [set(), []], 350: [set(), []], 351: [set(), []], 352: [set(), []], 353: [set(), []], 354: [set(), []], 355: [set(), []], 356: [set(), []], 357: [set(), []], 358: [set(), []], 359: [set(), []], 360: [set(), []]}
